# Job

./: .gitignore  pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: AdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: CustomerQuartzDataSource.java  DataSourceConfig.java  DataSourceProperties.java  MyWebMvcConfigurer.java  QuartzConfig.java  SpringJobFactory.java  XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobCodeController.java  JobGroupController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/jobbean/: RemoteHttpJobBean.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouteStrategyEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteFailover.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: I18nUtil.java  MailUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.yml
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
xxl-job-admin/src/main/resources/template/jobcode/: jobcode.index.ftl
xxl-job-admin/src/main/resources/templates/: index.ftl  login.ftl
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
xxl-job-core/: pom.xml
xxl-job-executor-sample/: pom.xml
xxl-job-executor-sample/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-executor-sample/src/main/resources/: application.yml
